{
  "name": "nodejs-demo-app",
  "version": "1.0.0",
  "description": "A demo Node.js app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "author": "Your Name",
  "license": "MIT"
}
